# abides

./: LICENSE.txt  README.md
java8/java_db_sonar/: .gitignore  README.md  build.gradle  docker-compose.yaml  init.sql  my_project.sh  psql-sudo.sh  psql-user.sh  rerun-func-tests.sh  reset-db.sh  settings.gradle  start-db.sh
java8/java_db_sonar/docker/postgres/: docker-compose.yaml
java8/java_db_sonar/src/funcTest/java/com/kakfa/db/: AppFuncTest.java  DatabaseFuncTest.java  FuncTestUtils.java  FuncUtils.java
java8/java_db_sonar/src/main/java/com/kakfa/db/: App.java  Bike.java  DBUtils.java  DbBike.java
java8/java_db_sonar/src/test/java/com/kakfa/db/: AppTest.java  BikeTest.java
java8/java_example/: .gitignore  README.md  build.gradle  my_project.sh  settings.gradle
java8/java_example/src/main/java/com/kakfa/: App.java
java8/java_example/src/test/java/com/kakfa/: AppTest.java
java8/java_sonar/: .gitignore  README.md  build.gradle  my_project.sh  settings.gradle  stop-sonar-server.sh
java8/java_sonar/src/funcTest/java/com/kakfa/: AppFuncTest.java  FuncTestUtils.java
java8/java_sonar/src/funcTest/java/java_sonar/: AppFuncTest.java  FuncTestUtils.java
java8/java_sonar/src/main/java/com/kakfa/: App.java
java8/java_sonar/src/main/java/java_sonar/: App.java
java8/java_sonar/src/test/java/com/kakfa/: AppTest.java
java8/java_sonar/src/test/java/java_sonar/: AppTest.java
java8/java_sonar/src/test/resources/: README.md
node12/ts_db_sonar/: .gitignore  README.md  build.sh  clean.sh  docker-build.sh  docker-run.sh  init.sql  my_project.sh  ormconfig.json  package-lock.json  package.json  psql-sudo.sh  psql-user.sh  reset-db.sh  run.sh  setup-db.sh  sonar-push.js  stop-db.sh  tsconfig.json  tslint.json
node12/ts_db_sonar/docker/postgres/: docker-compose.yaml
node12/ts_db_sonar/func/: app.spec.ts
node12/ts_db_sonar/func/dao/: cross_entity.spec.ts  photos.spec.ts
node12/ts_db_sonar/src/: app.ts  app_helper.ts  index.ts
node12/ts_db_sonar/src/dao/: clients.ts  utils.ts
node12/ts_db_sonar/src/entity/: Album.ts  Author.ts  Photo.ts
node12/ts_db_sonar/test/: index.spec.ts  index_helper.spec.ts
node12/ts_example/: README.md  build.sh  clean.sh  docker-build.sh  docker-run.sh  jest.config.js  my_project.sh  package-lock.json  package.json  run.sh  tslint.json
node12/ts_example/test/: app.spec.ts
node12/ts_http_db_sonar/: .gitignore  README.md  clean.sh  docker-build.sh  docker-run.sh  init.sql  jest.config.js  my_project.sh  ormconfig.json  package-lock.json  package.json  ping-http-server.sh  psql-sudo.sh  psql-user.sh  rerun-func-tests.sh  reset-db.sh  start-http-server.sh  stop-http-server.sh
node12/ts_http_db_sonar/docker/postgres/: docker-compose.yaml
node12/ts_http_db_sonar/src/: index_helper.ts  server.ts  server_helper.ts
node12/ts_http_db_sonar/src/dao/: utils.ts
node12/ts_http_db_sonar/src/entity/: PhotoInfo.ts
node12/ts_http_db_sonar/src/migration/: 1573228957062-InitialMigration.ts
node12/ts_sonar/: .gitignore  LICENSE.txt  README.md  check.sh  clean.sh  docker-build.sh  docker-run.sh  fix.sh  jest.config.js  my_project.sh  package-lock.json  package.json  sonar-push.js  sonar-run.sh  start-sonar-server.sh  stop-sonar-server.sh
node12/ts_sonar/docker/: Dockerfile
node12/ts_sonar/src/: index.ts
node12/ts_sonar/test/: index.spec.ts
python3/example/: .gitignore  README.md  build.sh  clean.sh  docker-build.sh  docker-run.sh  run.sh  setup.py
python3/example/docker/: Dockerfile
python3/example/example/: car.py  main.py
python3/example/tests/: conftest.py  test_tesla.py
python3/py_db_sonar/: .gitignore  MIGRATION.md  README.md  build.sh  clean.sh  docker-build.sh  docker-run.sh  init.sql  my_project.sh  psql-sudo.sh  psql-user.sh  requirements.txt  rerun-func-tests.sh  reset-db.sh  run.sh  setup-db.sh  setup.py  sonar-build.sh  sonar-project.properties  sonar-run.sh
python3/py_db_sonar/docker/: Dockerfile
python3/py_db_sonar/docker/postgres/: docker-compose.yaml
python3/py_db_sonar/docker/sonar/: Dockerfile
python3/py_db_sonar/functional_tests/: conftest.py  test_sql_not_orm.py  test_sql_orm.py
python3/py_db_sonar/py_db_sonar/: __init__.py  bike.py  car.py  main.py
python3/py_db_sonar/py_db_sonar/orm/: bikes.py
python3/py_db_sonar/tests/: conftest.py  test_args.py  test_broken.py  test_car.py  test_main.py
python3/py_example/: .gitignore  README.md  build.sh  clean.sh  docker-build.sh  docker-run.sh  my_project.sh  run.sh  setup.cfg  setup.py
python3/py_example/docker/: Dockerfile
python3/py_example/py_example/: main.py
python3/py_example/tests/: conftest.py  test_tesla.py
python3/py_sonar/: .gitignore  MIGRATION.md  README.md  build.sh  clean.sh  docker-build.sh  docker-run.sh  my_project.sh  requirements.txt  run.sh  setup.py  sonar-build.sh  sonar-project.properties  sonar-run.sh  start-sonar-server.sh  stop-sonar-server.sh
python3/py_sonar/docker/: Dockerfile
python3/py_sonar/docker-sonar/: docker-compose.yaml
python3/py_sonar/docker/sonar/: docker-compose.yaml
python3/py_sonar/py_sonar/: car.py  main.py
python3/py_sonar/tests/: conftest.py  test_args.py  test_broken.py  test_car.py  test_main.py  test_tesla.py
