sonar.projectKey=py_db_sonar:project
sonar.projectName=py_db_sonar
sonar.projectVersion=0.0
sonar.language=py
sonar.sources=py_db_sonar
sonar.tests=tests,functional_tests
sonar.python.pylint.reportPath=pylint.report
sonar.python.coverage.reportPath=coverage.sonar.xml
sonar.sourceEncoding=UTF-8
sonar.verbose=true
